<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标滑过显示详情</title>
    <title>Document</title>
    <style>
        /* 清除默认样式 */
        * {
            margin:0;
            padding:0;
        }
        
        .box{

            /* CSS3新盒子模型：控制WIDTH/HEIGHT是盒子最终的宽高 */
            box-sizing: border-box;
            width: 200px;
            height: 40px;
            border: 1px solid lightcoral;
            margin: 20px auto;
            /* 水平居中 */
            text-align: center;
            /* 垂直居中 高度40，一行高也是40*/
            line-height: 40px;
            position: relative;
        }
        
        /* box中的详情的盒子 */
        .box .detail{
            display: none;
            position: absolute;
            right: -1px;
            top: 38px;
            box-sizing: border-box;
            width: 500px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid lightcoral;
            z-index: -1
            ;
        }
        .box:hover{
            border-bottom-color: #fff;
        }
        .box:hover .detail{
            display: block;
        }
    </style>
</head>
<body>
    <!-- 基于CSS实现，让详情区是按钮的子元素-->
    <div class="box">
        <span>购物车</span>
        <div class="detail">
            购物车的相关信息
        </div>
        <div>test git add xxx</div>
        <div>测试历史版本</div>
    </div>
    
</body>
</html>